
<!-- 导入格式化工具 -->
<wxs src="../../utils/format.wxs" module="format"></wxs>

<view>
  <!-- 背景 -->
  <view>
    <image class="bg-image" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
    <view class="bg-cover"></view>
  </view>
  <!-- 导航栏 -->
  <view>
    <player-nav-bar bind:click="handleBackBtnClick">
      <!-- 插槽 -->
      <view slot="title" class="tab">
        <block wx:for="{{navBarList}}" wx:key="index">
          <view class="{{currentPage === index ? 'active' : ''}}">{{item}}</view>
          <view class="divider"></view>
        </block>
      </view>
    </player-nav-bar>
  </view>
  <!-- 内容 -->
  <view>
  <!-- {{contentHeight + 40 +  40 + 80}}px; -->
    <swiper class="content" style="height: {{contentHeight + 10}}px;" bindchange="handleSwiperChange" current="{{currentPage}}">
      <!-- 区域 -->
      <swiper-item class="comment">
        <!-- 要滚动 -->
        <scroll-view class="info" scroll-y>
          <view class="content">
            <view class="bacground-info">
              <!-- 标题 -->
              <view class="title">
                <scroll-view class="" scroll-x>
                  <view>
                    {{currentSong.name}}
                    <text wx:if="{{currentSong.tns[0]}}">{{currentSong.tns[0]}}</text>
                  </view>
                </scroll-view>
              </view>
              <!-- 歌手名称 -->
              <view class="singer-name" bindtap="handleToSingerPage" data-id="{{singerId}}">
                <view class="icon">
                  <image class="image" src="{{singerPic}}" mode="aspectFill"></image>
                </view>
                <scroll-view scroll-x>
                  <block wx:for="{{currentSong.ar}}" wx:key="index">
                    <text wx:if="{{index === 0}}">歌手：{{item.name}}</text>
                    <text wx:else decode="{{true}}"> / {{item.name}}</text>
                  </block>
                </scroll-view>
              </view>
              <!-- 专辑名称 -->
              <view class="album-name" wx:if="{{currentSong.alia[0] || currentSong.al.name}}" bindtap="handleToPlayListPage"
                  data-id="{{currentSong.al.id}}" data-picUrl="{{currentSong.al.picUrl}}" data-name="{{currentSong.al.name}}"
                  data-pictureId="{{currentSong.al.pic_str}}">
                <image class="image" src="{{currentSong.al.picUrl}}" mode="widthFix"></image>
                <scroll-view scroll-x>专辑: {{currentSong.al.name || currentSong.alia[0]}}</scroll-view>
              </view>
            </view>
            <view class="bacground-infos">
              <view class="title">相似歌曲</view>
              <view class="songs-info" wx:for="{{simiSongsList}}" wx:key="id" data-id="{{item.id}}" bindtap="handleSongItemClick">
                <image class="image" src="{{item.album.picUrl}}" mode="aspectFill"></image>
                <scroll-view scroll-x style="white-space: nowrap; min-width: 0;">
                  <!-- 标题 -->
                  <text>{{item.name}}</text>
                  <block wx:for="{{item.artists}}" wx:key="index">
                    <text wx:if="{{index === 0}}" style="margin-left: 10rpx;">- {{item.name}}</text>
                    <text wx:else>/ {{item.name}}</text>
                  </block>
                </scroll-view>
              </view>
            </view>
            <!-- 引入评论自定义的组件 -->
            <view class="coment-area">
              <comment-area songId="{{songId}}"></comment-area>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 音乐、歌曲区域 -->
      <swiper-item class="music">
        <scroll-view class="music-content" scroll-y enable-flex>
          <!-- 封面 -->
          <view class="album">
            <image class="image" mode="widthFix" src="{{currentSong.al.picUrl}}"></image>
          </view>
          <!-- 专辑信息 -->
          <view class="info">
            <view class="title">
              <scroll-view scroll-x>
                <view>
                {{currentSong.name}}
                <text wx:if="{{currentSong.tns[0]}}">{{currentSong.tns[0]}}</text>
                </view>
              </scroll-view>
            </view>
            <view class="sub-title">
              <!-- 歌手 -->
              <view class="singer">
                <scroll-view scroll-x>
                  <block wx:for="{{currentSong.ar}}" wx:key="index">
                    <text wx:if="{{index === 0}}">{{item.name}}</text>
                    <text wx:else decode="true"> / {{item.name}}</text>
                  </block>
                </scroll-view>
              </view>
              <view class="alias" wx:if="{{currentSong.alia[0] || currentSong.al.name}} ">
                <scroll-view scroll-x>专辑：{{currentSong.alia[0] || currentSong.al.name}}</scroll-view>
              </view>
            </view>
          </view>
          <!-- 显示当前播放的歌词 -->
          <view class="lyric">
          <!-- <view class="lyric" wx:if="{{isMusicLyric}}"> -->
            <text wx:if="{{lyricInfos.length}}" class="song-lyric">{{currentLyricText}}</text>
            <text wx:else class="song-lyric">此歌曲为没有填词的纯音乐，请您欣赏</text>
          </view>
          <!-- 进度条 -->
          <view class="progress">
            <slider class="slider" block-size="12" value="{{sliderValue}}" bindchange="handleSliderChange" bindchanging="handleSliderChanging" />
            <view class="time">
              <!-- 当前时间 -->
              <view class="current-time">{{format.formatDuration(currentTime)}}</view>
              <!-- 总时间 -->
              <view class="duration">{{format.formatDuration(durationTime)}}</view>
            </view>
          </view>
          <!-- 播放栏的操作数据 -->
          <view class="operation">
            <image class="btn btn-mode" src="../../assets/images/player/play_{{playModeName}}.png" bindtap="handleModeBtnClick" />
            <image class="btn btn-prev" src="../../assets/images/player/play_prev.png" bindtap="handlePrevBtnClick" />
            <image class="btn btn-pause" src="../../assets/images/player/play_{{playingName}}.png" bindtap="handlePlayBtnClick" />
            <image class="btn btn-next" src="../../assets/images/player/play_next.png" bindtap="handleNextBtnClick"></image>
            <image class="btn btn-music" src="../../assets/images/player/play_music.png" bindtap="onClickShow"></image>
          </view>
          <!-- 遮罩层 -->
          <van-overlay show="{{show}}" lock-scroll="{{false}}">
            <view class="wrapper">
              <view class="operation-mini">
                <view class="operation-info">
                  <view class="operation-name">
                    <image class="btn btn-mode" src="../../assets/images/player/play_{{playModeName}}.png" catchtap="handleModeBtnClick" />
                    <text wx:if="{{playModeName === 'order'}}">顺序播放</text>
                    <text wx:elif="{{playModeName === 'random'}}">随机播放</text>
                    <text wx:else>单曲循环</text>
                  </view>
                  <image class="btn btn-close" catchtap="onClickHide" src="../../assets/images/icons/close.png" />
                </view>
              </view>
              <!-- 歌曲历史记录主体 -->
              <scroll-view scroll-y style="height: 85%;">
                <!--  -->
                <view class="block" wx:for="{{canPlaySongList}}" wx:key="id" catchtap="handleSelectBtnClick" data-index="{{index}}">
                  <scroll-view scroll-x style="width: 95%;">
                    <view class="song-info">
                      <view class="song-name {{canPlaySongCurrentIndex === index ? 'song-name-active' : ''}}">{{item.name}}</view>
                      <view class="singer-name {{canPlaySongCurrentIndex === index ? 'song-name-active' : ''}}">
                        <block wx:for="{{item.ar}}" wx:key="index">
                          <text wx:if="{{index === 0}}" decode="{{true}}"> - {{item.name}} </text>
                          <text wx:else decode="{{true}}"> / {{item.name}}</text>
                        </block>
                      </view>
                    </view>
                  </scroll-view>
                </view>
                <!--  -->
                <view class="play-bar-placeholder"></view>
                <!--  -->
                <view class="block" wx:if="{{!canPlaySongList.length}}">
                  <text class="noSongs">暂无播放歌曲</text>
                </view>
              </scroll-view>
            </view>
          </van-overlay>
        </scroll-view>
      </swiper-item>
      <!-- 歌词区域 -->
      <swiper-item class="lyric" style="margin-top: {{navgationBarHeight}}px;">
        <scroll-view style="height: {{contentHeight}}px;" class="lyric-list" scroll-y scroll-top="{{lyricScrollTop}}" scroll-with-animation>
          <block wx:for="{{lyricInfos}}" wx:key="index">
            <!-- <view class="item {{currentLyricIndex === index ? 'active' : ''}}" wx:if="{{item.text}}">{{item.text}}</view> -->
            <view class="item {{currentLyricIndex === index ? 'active': ''}}" style="padding-top: {{index === 0 ? (contentHeight/2-260): 0}}px; padding-bottom: {{index === lyricInfos.length - 1 ? (contentHeight/2+260): 0}}px;" wx:if="{{item.text}}">
          {{item.text}}
          <view wx:if="{{item.transText}}">{{item.transText}}</view>
        </view>
          </block>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>
